PORT="3000"

COOKIE_SECRET="sjf ao7w4r iuawhrgo9q74"
COOKIE_MAX_AGE_MS="1800000" # 30 minutes

TWITTER_CONSUMER_KEY="kLe8GtGfUU1UQgJ37J9tapIup"
TWITTER_CONSUMER_SECRET="WP80zlwGWyicx20sRRKaRHatJwfjbFomoJuISR7q6oWMgZ92KN"
TWITTER_ACCESS_TOKEN="1354137363862220806-Bu1jR6G6e7KovsxSxCecbZds8zsZht"
TWITTER_ACCESS_TOKEN_SECRET="ZJCjt5oxcrYfR2AzTbXwLptdNUge31i19DP8jTgMMJ3qs"

DB_HOST="ec2-18-235-109-97.compute-1.amazonaws.com"
DB_PORT=5432
DB_NAME="d9t1os9b6p3til"
DB_USER="dbsjffgqesetwa"
DB_PASSWORD="1fe1fb24710724998f33af35c8b79f48134cf30a979b5e93178459868ba26b6f"
